\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fingerprint Recognition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Text Recognition}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Face Recognition}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{113}}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
